<!DOCTYPE html>
<html lang="it" prefix="og: https://ogp.me/ns#">
  <head>
    <title>Home - landing page di 77nn.it</title>  
    <link rel="stylesheet" href="https://77nn.it/assets/css/styles.css">
  
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="description" content="Questa è la homepage del sito 77nn.it">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- MICROFORMATS METADATA -->
    <meta property="og:title" content="Home - landing page di 77nn.it" />
    <meta property="og:description" content="Questa è la homepage del sito 77nn.it" />
    <meta property="og:image" content="https://77nn.it/assets/images/icon.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://77nn.it/" /> 
    <meta property="og:site_name" content="77nn.it" />
    <meta property="article:author" content ="https://77nn.it/autore.html">
    
    
    <meta property="profile:first_name" content="Michele" />
    <meta property="profile:last_name" content="Brami" />
    <meta property="profile:username" content="TiTiNoNero" /> 
    <meta name="theme-color" content="#fafafa">

    <!-- LINK TAGS -->
    <link rel="alternate" type="application/rss+xml" href="https://77nn.it/feed.xml" />
    <link rel="icon" href="/assets/images/favicon.ico" sizes="any">
    <link rel="icon" href="/assets/images/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/images/icon.png">
    <link rel="canonical" href="https://77nn.it/" />

    <script language="javascript" type="text/javascript" src="/assets/js/lib/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="/assets/js/77nn-logo.js"></script>
  </head>

  <body>
    <time class="dt-modified" datetime="2023-05-06T20:33:27+02:00" itemprop="dateModified"></time>
    <div class="overflow"><header>
<div class="header">
    <div class= "siteTitle" id="77nn-logo">
        <!-- 77nn.it -->
    </div>
    <div class= "siteDescription">
        <p>TiTiNoNero dice cose<span class="blink">_</span></p>
    </div>
<div class= "siteTitle">

    </div>
</div>
<div  class= "announcements" >
       <p>Blog su social, scienza, tecnologia, etica e privacy. Buona lettura!</p>
    </div>
</header>
 <nav class="menucontainer">
    <a href="/"   class = "currPageLink menuitem"  class="menuitem" tabindex ="0">
        <img src= /assets/images/home.svg class="menuicon" alt="Pixelated-style icon representing a home with pointy roof"/>
        <div class="menucaption">Home</div>
    </a>
    <a href="/blog.html"  class="menuitem" tabindex ="0">
        <img src= /assets/images/blog.svg class="menuicon" alt="Pixelated-style icon representing a screen with some text on it"/>
        <div class="menucaption">Blog</div>
    </a>
    <a href="/manifesto.html"  class="menuitem" tabindex ="0">
        <img src= /assets/images/about.svg class="menuicon" alt="Pixelated-style icon representing a circled letter 'i' as in 'info'"/>
        <div class="menucaption">Info</div>
    </a>
    <span class="menuitem void" tabindex="-1"></span>
</nav>                       

      <div class="pagecontainer">
        <div class="content"><h1 id="benvenuto-su-77nnit">Benvenuto su 77nn.it</h1>

<p>Se sei qui significa che anche tu sei interessato al mondo della tencologia, della scienza, dell’informatica o semplicemente sei preoccupato per qualcosa che hai letto o sentito su questioni etiche in campo tecnologico (intelligenza artificiale, automazione, privacy, etc.). Per avere un’idea più precisa dello scopo di questo sito, puoi trovare questa informazione sul <a href="manifesto.html">manifesto</a>.</p>

<p>Questo sito web è nato da pochissimo tempo e ancora non ha una grande quantità di post da consultare. Puoi iniziare a vedere gli ultimi pubblicati, sulla pagina <a href="blog.html">Blog</a>, oppure vederli classificati sulla pagina delle <a href="etichette.html">etichette</a>. Puoi anche collegare il mio <a rel="noopener" href="https://77nn.it/feed.xml" target="_blank" download="77nn-feed.xml" tabindex="0"><span>feed RSS </span><img class="rss-icon" src="https://77nn.it/assets/images/rss.svg" alt="Pixelated style icon representing RSS feed logo" /></a> al tuo lettore preferito per non perderti nessun post.</p>

<p>Questo sito web è scritto e pubblicato da una sola persona, privatamente, senza affiliazioni, senza pubblicità e senza utilizzo di cookies, ma se ti piace quello che leggi qui, puoi mostrare il tuo apprezzamento <a href="https://ko-fi.com/titinonero">offrendomi un caffé</a>.</p>

<p>Non sai chi sono? Puoi consultare la sezione <a href="manifesto.html">Info</a> per saperne di più sull’<a href="autore.html">autore</a> e su come <a href="contatti.html">contattarlo</a> per suggerire argomenti o fare osservazioni.</p>

<p>Se invece vuoi sapere come vengono trattati i dati dei lettori di questo sito o altre informazioni legali circa i contenuti, ti invito a visitare la sezione <a href="legale.html">legale</a>.</p>

</div>
      </div><footer>
<div class="footerContainer h-card">
  <span class="span77nn"><a class="u-url" href="https://77nn.it">77nn.it</a></span> è scritto e pubblicato da <span class="p-name" rel="author">Michele Brami</span>. <a rel="license" href="https://77nn.it/legale.html">Tutti i diritti riservati.</a><br>
Se ti piacciono i miei contenuti puoi <a href="https://ko-fi.com/titinonero">offrirmi un caffé!</a><br>
<br>
<a rel="me" href="https://livellosegreto.it/@77nn">Collegati con me su Mastodon!</a> - <a rel="noopener" href = "https://77nn.it/feed.xml" target="_blank" download="77nn-feed.xml" tabindex = "0"><span>RSS feed </span><img class = "rss-icon" src="https://77nn.it/assets/images/rss.svg" alt="Pixelated style icon representing RSS feed logo"/></a>
</div>
</footer>

    </div>
     
  </body>
</html>
